/*
body {
   background: #000;
}

#root {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 80px repeat(3, 400px);
  min-height: 100vh;
  grid-template-areas: Disposici√≥n para filas y columnas de acuerdo a los nombres creados de las clases  
    "header header header header"
    "aside aside aside aside"
    "projects projects projects projects"
    "contact contact contact conatact" 
}

.Header-header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 99%;
  height: 80px;
}

.Header-div {
  grid-area: header;
  display: flex;
  width: 99%;
  justify-content: space-between;
  align-items: center;
}
 
.Header-bg-ga-center-oul-br-p {
  background: #62484866;
  grid-area: 1/2/2/4;
  justify-self: center;
  align-self: center;
  outline: dashed 2px black;
  border-radius: 8px;
  padding: 10px;
}

.Header-link-c-td-m {
  color: #707070ff;
  text-decoration: none;
  margin: 20px;
}

.Header-link-c-td-m:hover {
  color: #fff;
}

.Header-bg-ga-right-oul-br-p {
  background: #fff;
  grid-area: 1/4/2/5;
  justify-self: center;
  align-self: center;
  border-radius: 8px;
  padding: 5px 10px;
}

.Header-link-c-td-m--negro {
  color: #000;
  text-decoration: none;
}

.Header-bg-ga-left-oul-br-p {
  background: blue;
  grid-area: 1/1/2/2;
  justify-self: center;
  align-self: center; 
  outline: dashed 2px black;
} 

.posicion-link-formulario {
  background: blue;
  grid-area: 1/4/2/5;
  justify-self: center;
  align-self: center;
  outline: dashed 2px black;
} 


.disposicion-experiencia {
  background: blue;
  grid-area: 2/2/3/3; 
  outline: dashed 2px black;
}

.disposicion-foto {
  background: blue;
  grid-area: 2/3/3/4; 
  outline: dashed 2px black;
}

.projects {
    grid-area: projects;
    outline: dashed 2px black;
}

.link-n {
  color: black; 
}

.estilos-enlace-formulario {
  color: red;
}

h1, h3, h4, small {
  color: white;
  font-family: sans-serif;
}

 

 .contact {
    grid-area: contact;
    outline: dashed 2px black;
}
*/

* {
  box-sizing: border-box;
}

body {
  width: 90%;
  margin: 2em auto;
  font:
    1em/1.3 Arial,
    Helvetica,
    sans-serif;
}

a:link,
a:visited {
  color: #333;
}

nav ul,
aside ul {
  list-style: none;
  padding: 0;
}

nav a:link,
nav a:visited {
  background-color: rgb(207 232 220 / 20%);
  border: 2px solid rgb(79 185 227);
  text-decoration: none;
  display: block;
  padding: 10px;
  color: #333;
  font-weight: bold;
}

nav a:hover {
  background-color: rgb(207 232 220 / 70%);
}

.related {
  background-color: rgb(79 185 227 / 30%);
  border: 1px solid rgb(79 185 227);
  padding: 10px;
}

.sidebar {
  background-color: rgb(207 232 220 / 50%);
  padding: 10px;
}

article {
  margin-bottom: 1em;
}

@media screen and (min-width: 40em) {
  article {
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 20px;
  }

  nav ul {
    display: flex;
  }

  nav li {
    flex: 1;
  }
}

@media screen and (min-width: 70em) {
  main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 20px;
  }

  article {
    margin-bottom: 0;
  }

  footer {
    border-top: 1px solid #ccc;
    margin-top: 2em;
  }
}